step: 1.3 neigh: 1
Всего изображений: 290
Всего аннотированно лиц на изображениях: 515
Всего поставлено рамок: 386
TN: 163
FP: 35
TP: 354
DB: 2
time: 98013
step: 1.2 neigh: 1
Всего изображений: 290
Всего аннотированно лиц на изображениях: 515
Всего поставлено рамок: 406
TN: 162
FP: 53
TP: 357
DB: 4
time: 108398
step: 1.3 neigh: 1
Всего изображений: 290
Всего аннотированно лиц на изображениях: 515
Всего поставлено рамок: 386
TN: 163
FP: 35
TP: 354
DB: 2
time: 77432
step: 1.2 neigh: 2
Всего изображений: 290
Всего аннотированно лиц на изображениях: 515
Всего поставлено рамок: 375
TN: 170
FP: 34
TP: 345
DB: 0
time: 107060
step: 1.3 neigh: 2
Всего изображений: 290
Всего аннотированно лиц на изображениях: 515
Всего поставлено рамок: 353
TN: 179
FP: 20
TP: 336
DB: 0
time: 77426
